{
  "name": "@npmteasources/voluptatum-amet-similique-sunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/npmteasources/voluptatum-amet-similique-sunt.git"
  },
  "dependencies": {
    "analsorhost-simple-bs": "^1.0.0"
  }
}
